# Friends lang file
unspecified-error=&cAn error occured, please tell your server administrator!
new-friend=&6You are now friends with &2{0}
no-longer-friends=&6You are no longer friends with &2{0}
already-friends=&6You are already friends with &2{0}
not-friends=&6You are not friends with &2{0}
new-friend-other=&2{0} &6friended you
no-longer-friends-other=&2{0} &6unfriended you
friend-login=&2{0} &6logged in
friend-logout=&2{0} &6logged out
friends-online=&6Friends online: 
no-friends-online=&7None!
friends-list-header=&6Friends: 
friends-list-online-format=&2{0}&6, 
friends-list-online-format-last=&2{0}
friends-list-offline-format=&c{0}&6, 
friends-list-offline-format-last=&c{0}
